DEBUG=True
SECRET_KEY= euzj5wi+qbk6pii(_v_7c73ii5wx-q($!l28e0#6u^v3&-6a-6
DEFAULT_FROM_EMAIL=fabian.haefi@gmail.com
NOTIFY_EMAIL=fabian.haefi@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=AbF20gjRz56j4QJgE6ezsBo2NbgqwS10ra1ieoN8LlIJMlppcmd9G9DCXp0S-FracX1oQ0fMWKl_imLn
PAYPAL_SANDBOX_SECRET_KEY=EKUhtDy7izMHwF9JyQJaB3mmJQSNmL2FuFGts77cYT60T8U0bNsuOpAAVp4bQiITMyLAFVBlQw_4qZJG$


PAYPAL_LIVE_CLIENT_ID=AcH5dPTUUAwaye-g2iYA3EdzpQxIyICnsyPIkqrZgPrx2eeFT_ja82ljel5DCvMJxqSiFOIEwxqRFBXQ
PAYPAL_LIVE_SECRET_KEY=EDmQHKDArzHvNxfa0eP_lu6nXBcvxhaU-sC18zeRxCSYoVqNqATcJBPUTApHyyUR4nhIixjgCrzoqLoM